# android-chegg-project

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/assets/mocks/: android_homework_datasourceA.json  android_homework_datasourceB.json  android_homework_datasourceC.json
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/chegg/com/chegghomework/: CheggHomeworkApplication.kt  Consts.kt
app/src/main/java/homework/chegg/com/chegghomework/activitymain/: MainActivity.kt
app/src/main/java/homework/chegg/com/chegghomework/data/entities/: StoryItem.kt
app/src/main/java/homework/chegg/com/chegghomework/data/local/: AppDatabase.kt  StoryDao.kt
app/src/main/java/homework/chegg/com/chegghomework/data/modules/: NewsFeed.kt
app/src/main/java/homework/chegg/com/chegghomework/data/network/: BaseDataSource.kt  IStorySource.kt  SourceAApi.kt  SourceBApi.kt  SourceCApi.kt  StoryDataSource.kt
app/src/main/java/homework/chegg/com/chegghomework/data/remote/: EntityDeserializers.kt
app/src/main/java/homework/chegg/com/chegghomework/data/repository/: StoryRepository.kt
app/src/main/java/homework/chegg/com/chegghomework/di/: AppModule.kt
app/src/main/java/homework/chegg/com/chegghomework/ui/adapter/: ArticlesAdapter.kt  BindingAdapter.kt
app/src/main/java/homework/chegg/com/chegghomework/ui/extensions/: RxExtensions.kt
app/src/main/java/homework/chegg/com/chegghomework/ui/viewmodel/: StoryViewModel.kt
app/src/main/java/homework/chegg/com/chegghomework/util/: DataAccessHelper.kt  DataResource.kt  MockRequestInterceptor.kt
app/src/main/res/anim/: item_news_feed.xml
app/src/main/res/drawable/: ic_baseline_cruelty_free_24.xml  ic_baseline_sentiment_very_dissatisfied_24.xml
app/src/main/res/layout/: activity_main.xml  card_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
