// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.6.0'
        hilt_version = '2.38.1'
        retrofit_version = '2.9.0'
        glide_version = '4.12.0'
        room_version = '2.4.2'
        gson_version = '2.8.8'
        coroutines_android_version = '1.5.0'
        lifecycle_version = '2.3.1'
        junit_version = '4.13.2'
        mockito_version = '4.6.1'
        mockito_kotlin_version = '4.0.0'
        mockk_version = '1.12.4'
        rxkotlin_version = '3.0.1'
    }

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
